In [44]:
import pandas
data = pandas.read_csv('https://d3c33hcgiwev3.cloudfront.net/_ea07570741a3ec966e284208f588e50e_titanic.csv?Expires=1627603200&Signature=Uls3CZawaH4mr~VG1CTgDbzfKGVq3TVrXqwoh9pQPO3XY~x2lumdYudU0bFotKZE5aagZzi302FuebjsSgKQwJndXaUbnE9NIBBYx0zUzOIRgdaOgLHm3p9N-CgLZuDqNUXf45c~NwbG8QXchXGlTfCcycrLznkw6LsnhadJLqo_&Key-Pair-Id=APKAJLTNE6QMUY6HBC5A', index_col='PassengerId')

In [12]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

1. Какое количество мужчин и женщин ехало на корабле? В качестве ответа приведите два числа через пробел.

In [10]:
data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

2. Какой части пассажиров удалось выжить? Посчитайте долю выживших пассажиров. Ответ приведите в процентах (число в интервале от 0 до 100, знак процента не нужен), округлив до двух знаков.

In [26]:
round((data['Survived'] == 1).sum() / len(data['Survived']) * 100, 2)

38.38

3. Какую долю пассажиры первого класса составляли среди всех пассажиров? Ответ приведите в процентах (число в интервале от 0 до 100, знак процента не нужен), округлив до двух знаков.

In [27]:
round((data['Pclass'] == 1).sum() / len(data['Pclass']) * 100, 2)

24.24

4. Какого возраста были пассажиры? Посчитайте среднее и медиану возраста пассажиров. В качестве ответа приведите два числа через пробел.

In [29]:
data['Age'].mean()

29.69911764705882

In [31]:
data['Age'].median()

28.0

5. Коррелируют ли число братьев/сестер/супругов с числом родителей/детей? Посчитайте корреляцию Пирсона между признаками SibSp и Parch.

In [33]:
data['SibSp'].corr(data['Parch'])

0.41483769862015646

6. Какое самое популярное женское имя на корабле? Извлеките из полного имени пассажира (колонка Name) его личное имя (First Name). Это задание — типичный пример того, с чем сталкивается специалист по анализу данных. Данные очень разнородные и шумные, но из них требуется извлечь необходимую информацию. Попробуйте вручную разобрать несколько значений столбца Name и выработать правило для извлечения имен, а также разделения их на женские и мужские.

In [127]:
# data['Title'] = data['Name'][1].split(',')
names_famale = []
data_female = data.query("Sex == 'female'")['Name']
for i in data_female:
    if '(' in i or ')' in i:
        if i.split('(')[1].split()[0][-1] == ')':
            names_famale.append(i.split('(')[1].split()[0][:-1])
        else:
            names_famale.append(i.split('(')[1].split()[0])
    else:
        names_famale.append(i.split('.')[1][1:].split()[0])
        
names_famale

['Florence',
 'Laina',
 'Lily',
 'Elisabeth',
 'Adele',
 'Marguerite',
 'Elizabeth',
 'Hulda',
 'Mary',
 'Emelia',
 'Fatima',
 'Anna',
 'Torborg',
 'Selma',
 'Ellen',
 'Marie',
 'Mary',
 'Augusta',
 'Jamila',
 'Johanna',
 'Dorothy',
 'Simonne',
 'Margaret',
 'Bridget',
 'Josefine',
 'Myna',
 'Elizabeth',
 'Emily',
 'Constance',
 'Amelie',
 'Elizabeth',
 'Erna',
 'Lillian',
 'Elizabeth',
 'Brigdet',
 'Bertha',
 'Maria',
 'Mabel',
 'Ada',
 'Matilda',
 'Anna',
 'Bertha',
 'Hileni',
 'Katriina',
 'Malake',
 'Ellis',
 'Susan',
 'Anna',
 'Grace',
 'Mathilde',
 'Helen',
 'Sultana',
 'Anna',
 'Elin',
 'Robina',
 'Edith',
 'Katherine',
 'Elizabeth',
 'Edith',
 'Anna',
 'Eleanor',
 'Ann',
 'Constance',
 'Luise',
 'Johanna',
 'Rosa',
 'Carla',
 'Margaret',
 'Elise',
 'Margaret',
 '"Mrs',
 'Telma',
 'Helen',
 'Clear',
 'Madeleine',
 'Eliina',
 'Albina',
 'Mathilde',
 'Irene',
 'Lillian',
 'Alice',
 'Marjorie',
 'Thamine',
 'Katherine',
 'Agda',
 'Anna',
 'Elna',
 'Helena',
 'Hanne',
 'Gertrude',
 'Gladys',
 'Anna',
 'Lutie',
 'Delia',
 'Edith',
 'Amelia',
 'Elizabeth',
 'Hanora',
 'Kornelia',
 'Augusta',
 'Rosa',
 'Kate',
 'Ellen',
 'Helen',
 'Aloisia',
 'Helen',
 'Helene',
 'Anna',
 'Nora',
 'Margaret',
 'Maria',
 'Laura',
 'Margaret',
 'Emily',
 'Anna',
 'Helmina',
 'Miriam',
 'Mary',
 'Margaretta',
 'Hilda',
 'Sylvia',
 'Marie',
 'Ada',
 'Emily',
 'Jean',
 'Agnes',
 'Clara',
 'Elizabeth',
 'Alice',
 'Amelia',
 'Marion',
 'Mary',
 'Elsie',
 'Annie',
 'Mary',
 'Helen',
 'Catherine',
 'Anna',
 'Mantoura',
 'Annie',
 'Leontine',
 'Stina',
 'Leila',
 'Aurora',
 'Rosalie',
 '"Mary"',
 'Mary',
 'Kate',
 'Bertha',
 'Marjorie',
 'Agnes',
 'Elina',
 'Jessie',
 'Mari',
 'Marija',
 'Ida',
 'Daisy',
 'Annie',
 'Lulu',
 'Lyyli',
 'Catharina',
 'Anna',
 'Ada',
 '"Mrs',
 'Florence',
 'Alice',
 'Lucile',
 'Doolina',
 'Emily',
 'Esther',
 'Encarnacion',
 'Madeleine',
 'Marie',
 'Marion',
 'Ellen',
 'Helene',
 'Ada',
 'Marie',
 'Ida',
 'Hildur',
 'Hedwig',
 'Jeannie',
 'Jane',
 'Elizabeth',
 'Bessie',
 'Mary',
 'Bridget',
 'Kristina',
 'Roberta',
 'Jane',
 'Elizabeth',
 'Amelia',
 'Florence',
 'Anne',
 'Ida',
 'Lucy',
 'Phyllis',
 'Catherine',
 'Marija',
 'Eva',
 'Bertha',
 'Hedwig',
 'Harriet',
 'Ingeborg',
 'Sigrid',
 'Ethel',
 'Velin',
 'Lucille',
 'Tillie',
 'Emma',
 'Marion',
 'Alma',
 'Charlotte',
 'Mary',
 'Ethel',
 'Alice',
 'Maria',
 'Julie',
 'Marian',
 'Ruth',
 'Martha',
 'Mary',
 'Jessie',
 'Amy',
 'Juliette',
 'Elizabeth',
 'Alfrida',
 'Margaret',
 'Alice',
 'Cordelia',
 'Marion',
 'Gretchen',
 'Mabel',
 'Mary',
 'Maria',
 'Emma',
 'Margit',
 'Eugenie',
 'Amy',
 'Elsie',
 'Hanora',
 'Hanora',
 'Catherine',
 'Juliet',
 'Elizabeth',
 'Anna',
 'Augusta',
 'Katie',
 'Georgette',
 'Manca',
 'Katherine',
 'Madeleine',
 'Saiide',
 'Florence',
 'Alice',
 '"Mrs',
 'Caroline',
 'Edwina',
 'Annie',
 'Lillian',
 'Margareth',
 'Pieta',
 'Elisabeth',
 'Margaret',
 'Susan',
 'Anna',
 'Joan',
 'Jane',
 'Lucy',
 'Lucile',
 'Anna',
 'Mary',
 'Mary',
 'Eliza',
 'Virginia',
 'Elisabeth',
 'Banoura',
 'Vera',
 'Anna',
 'Stella',
 'Farnham',
 'Mara',
 'Rosalie',
 'Charlotte',
 'Ellen',
 'Bertha',
 'Ebba',
 'Wendla',
 'Clara',
 'Beila',
 'Martha',
 'Selini',
 'Sara',
 'Augusta',
 'Edwiga',
 'Nourelain',
 'Mary',
 'Lilian',
 'Leah',
 'Mary',
 'Latifa',
 'Margaret',
 'Dorothy',
 'Karolina',
 'Asuncion',
 'Sallie',
 'Hannah',
 'Adele',
 'Lily',
 'Imanita',
 'Gerda',
 'Margaret',
 'Margaret',
 'Catherine']

In [145]:
from collections import Counter

famale_name_count = dict(Counter(names_famale))

max(famale_name_count, key=famale_name_count.get)

'Anna'